{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "g-scaffold",
      "x": -236.91881010880013,
      "y": 95,
      "width": 1116.7919052808513,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 42,
      "versionNonce": 1262705039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720782577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "g-product",
      "x": -134.46334555435368,
      "y": 439.34384496912253,
      "width": 464.73441162508084,
      "height": 442.043856811755,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 572,
      "versionNonce": 1655783560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar-1539",
          "type": "arrow"
        },
        {
          "id": "ar-1504",
          "type": "arrow"
        }
      ],
      "updated": 1782721830855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl-1035",
      "x": 565.4560165,
      "y": 132.82688975,
      "width": 198.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1042,
      "version": 117,
      "versionNonce": 1805001608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721814236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B2 demo scaffolding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2 demo scaffolding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl-1056",
      "x": -95.60282940190604,
      "y": 457.9978583401362,
      "width": 171.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1063,
      "version": 335,
      "versionNonce": 1648390904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721827541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B1  ariane-weaver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1  ariane-weaver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl-1077",
      "x": -36.208045500000026,
      "y": -5.494539000000003,
      "width": 501.59999999999997,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1084,
      "version": 121,
      "versionNonce": 2036582926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782751881240,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "Ariane - hackathon mockup architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ariane - hackathon mockup architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl-1098",
      "x": -35.254920500000026,
      "y": 20.907804749999997,
      "width": 587.196044921875,
      "height": 18.66810204973533,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1105,
      "version": 242,
      "versionNonce": 572986254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782752042437,
      "link": null,
      "locked": false,
      "fontSize": 14.93448163978827,
      "fontFamily": 5,
      "text": "live-available sources weave the thread; NVS is ground truth, compared in the UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live-available sources weave the thread; NVS is ground truth, compared in the UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "clock",
      "x": 181.9921873457031,
      "y": 119.97142028808594,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1119,
      "version": 665,
      "versionNonce": 855862408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clock-t"
        },
        {
          "type": "arrow",
          "id": "ar-1427"
        },
        {
          "type": "arrow",
          "id": "ar-1462"
        },
        {
          "type": "arrow",
          "id": "ar-1483"
        }
      ],
      "updated": 1782721796374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "clock-t",
      "x": 203.08425124951168,
      "y": 133.72142028808594,
      "width": 127.81587219238281,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1133,
      "version": 666,
      "versionNonce": 536124296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721796374,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "demo clock (t)\ndrives replay rate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clock",
      "originalText": "demo clock (t)\ndrives replay rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b2",
      "x": 60,
      "y": 269.8180847167969,
      "width": 250,
      "height": 107.8359375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1147,
      "version": 29,
      "versionNonce": 915402232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2-t"
        },
        {
          "type": "arrow",
          "id": "ar-1427"
        },
        {
          "type": "arrow",
          "id": "ar-1504"
        },
        {
          "id": "EIdRZO7OkFFVlBJEFYkF-",
          "type": "arrow"
        }
      ],
      "updated": 1782721806172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b2-t",
      "x": 66.41346740722656,
      "y": 297.4860534667969,
      "width": 237.17306518554688,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1161,
      "version": 33,
      "versionNonce": 892903695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719525601,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "ariane-replay  (causal)\ndérouleur = structural trame + IDs\nEliasse = live position + sort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "originalText": "ariane-replay  (causal)\ndérouleur = structural trame + IDs\nEliasse = live position + sort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "audio",
      "x": 330.88616943359375,
      "y": 269.8180847167969,
      "width": 110,
      "height": 107.83593728320312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1175,
      "version": 111,
      "versionNonce": 1931491137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "audio-t"
        },
        {
          "type": "arrow",
          "id": "ar-1462"
        },
        {
          "type": "arrow",
          "id": "ar-1539"
        },
        {
          "id": "-1cZhK2aCXqpk3v0_C5vk",
          "type": "arrow"
        }
      ],
      "updated": 1782720025492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "audio-t",
      "x": 342.2273406982422,
      "y": 306.2360533583984,
      "width": 87.31765747070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1189,
      "version": 135,
      "versionNonce": 1003636495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719600341,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "audio stream\n(causal)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audio",
      "originalText": "audio stream\n(causal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b3",
      "x": 465.03328146875003,
      "y": 269.8180847167968,
      "width": 140,
      "height": 107.83593728320311,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1203,
      "version": 96,
      "versionNonce": 1569011393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3-t"
        },
        {
          "type": "arrow",
          "id": "ar-1483"
        },
        {
          "id": "ar-1658",
          "type": "arrow"
        }
      ],
      "updated": 1782720726919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b3-t",
      "x": 491.8084432119141,
      "y": 306.23605335839835,
      "width": 86.44967651367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1217,
      "version": 130,
      "versionNonce": 2095739343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719612367,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "video stream\n(causal)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3",
      "originalText": "video stream\n(causal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nvs",
      "x": 630,
      "y": 270,
      "width": 210,
      "height": 109.71801499999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1231,
      "version": 8,
      "versionNonce": 1218465743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvs-t"
        },
        {
          "id": "ar-1693",
          "type": "arrow"
        }
      ],
      "updated": 1782720724665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "nvs-t",
      "x": 661.8814239501953,
      "y": 308.60900749999996,
      "width": 146.23715209960938,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1245,
      "version": 11,
      "versionNonce": 1867971073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782719527839,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "NVS  (full, NOT causal)\n= GROUND TRUTH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvs",
      "originalText": "NVS  (full, NOT causal)\n= GROUND TRUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b1",
      "x": -92.5258341969815,
      "y": 496.2567863564339,
      "width": 377.67411328713234,
      "height": 129.20430191401897,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1259,
      "version": 302,
      "versionNonce": 1477490095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1-t"
        },
        {
          "type": "arrow",
          "id": "ar-1504"
        },
        {
          "type": "arrow",
          "id": "ar-1539"
        },
        {
          "type": "arrow",
          "id": "ar-1574"
        },
        {
          "id": "xEXvu-4bdH9hU9vVFwFV-",
          "type": "arrow"
        }
      ],
      "updated": 1782720629542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b1-t",
      "x": -42.961055385446585,
      "y": 523.5884656074763,
      "width": 278.5445556640625,
      "height": 74.54094341193402,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1273,
      "version": 504,
      "versionNonce": 159402744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782722063397,
      "link": null,
      "locked": false,
      "fontSize": 14.908188682386804,
      "fontFamily": 5,
      "text": "tricoteuses-ariane\nSTT + diarization live (local whisper)\n+ Eliasse live pointer joined onto\n  the dérouleur trame -> canonical IDs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "originalText": "tricoteuses-ariane\nSTT + diarization live (local whisper)\n+ Eliasse live pointer joined onto\n  the dérouleur trame -> canonical IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "thread",
      "x": -5.5613996477361525,
      "y": 659.1924265450755,
      "width": 188.83705664356617,
      "height": 64.60215095700948,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1287,
      "version": 321,
      "versionNonce": 1252943471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thread-t"
        },
        {
          "type": "arrow",
          "id": "ar-1574"
        },
        {
          "type": "arrow",
          "id": "ar-1595"
        },
        {
          "type": "arrow",
          "id": "ar-1616"
        }
      ],
      "updated": 1782720629543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "thread-t",
      "x": 25.312550121800825,
      "y": 674.1006152274622,
      "width": 127.08915710449219,
      "height": 34.78577359223587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1301,
      "version": 442,
      "versionNonce": 739623055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720629543,
      "link": null,
      "locked": false,
      "fontSize": 13.91430943689435,
      "fontFamily": 5,
      "text": "thread.ndjson\ncanonical event log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thread",
      "originalText": "thread.ndjson\ncanonical event log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sse",
      "x": -92.5258341969815,
      "y": 786.9691734590945,
      "width": 173.92886796117938,
      "height": 74.54094341193401,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1315,
      "version": 254,
      "versionNonce": 1343586575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sse-t"
        },
        {
          "type": "arrow",
          "id": "ar-1595"
        },
        {
          "type": "arrow",
          "id": "ar-1637"
        }
      ],
      "updated": 1782720629543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sse-t",
      "x": -64.72546271639182,
      "y": 806.8467583689435,
      "width": 118.328125,
      "height": 34.78577359223587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1329,
      "version": 391,
      "versionNonce": 922781487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720629543,
      "link": null,
      "locked": false,
      "fontSize": 13.91430943689435,
      "fontFamily": 5,
      "text": "SSE / WebSocket\nstate-of-the-art",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sse",
      "originalText": "SSE / WebSocket\nstate-of-the-art",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ttv",
      "x": 116.18880735643378,
      "y": 786.9691734590945,
      "width": 178.89826418864163,
      "height": 74.54094341193401,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1343,
      "version": 239,
      "versionNonce": 535888271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttv-t"
        },
        {
          "type": "arrow",
          "id": "ar-1616"
        }
      ],
      "updated": 1782720629543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ttv-t",
      "x": 140.39688110114523,
      "y": 806.8467583689435,
      "width": 130.48211669921875,
      "height": 34.78577359223587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1357,
      "version": 376,
      "versionNonce": 1889007535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720629543,
      "link": null,
      "locked": false,
      "fontSize": 13.91430943689435,
      "fontFamily": 5,
      "text": "ttv adapter\ncompte-rendu JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttv",
      "originalText": "ttv adapter\ncompte-rendu JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b4",
      "x": -216.0229194948526,
      "y": 917.8118892849576,
      "width": 1100.7454584948525,
      "height": 164.93981288745013,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1371,
      "version": 750,
      "versionNonce": 776237039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ar-1637"
        },
        {
          "type": "arrow",
          "id": "ar-1658"
        },
        {
          "id": "-1cZhK2aCXqpk3v0_C5vk",
          "type": "arrow"
        }
      ],
      "updated": 1782720788176,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "gt",
      "x": 636.1705834854478,
      "y": 959.2315890000002,
      "width": 218.5675135145522,
      "height": 102.04022591161745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1399,
      "version": 412,
      "versionNonce": 1277728929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gt-t",
          "type": "text"
        },
        {
          "id": "ar-1693",
          "type": "arrow"
        }
      ],
      "updated": 1782720724665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gt-t",
      "x": 645.1816199058098,
      "y": 980.2517019558089,
      "width": 200.54544067382812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1413,
      "version": 423,
      "versionNonce": 178769007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720723236,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "NVS ground-truth pane\nNOT available live - validation only\n(compare Ariane's weave to the\ntruth)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gt",
      "originalText": "NVS ground-truth pane\nNOT available live - validation only\n(compare Ariane's weave to the truth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar-1427",
      "x": 267.0091873457031,
      "y": 184.97142028808594,
      "width": 117.00918734570308,
      "height": 84.84666442871094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1434,
      "version": 766,
      "versionNonce": 1424485000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721796374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.42333221435547
        ],
        [
          -117.00918734570308,
          42.42333221435547
        ],
        [
          -117.00918734570308,
          84.84666442871094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clock",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "b2",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.36,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1462",
      "x": 266.89218734570306,
      "y": 189.97142028808594,
      "width": 119.00498208789065,
      "height": 79.84666442871094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1469,
      "version": 905,
      "versionNonce": 1285118344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721796374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.42333221435547
        ],
        [
          119.00498208789065,
          37.42333221435547
        ],
        [
          119.00498208789065,
          79.84666442871094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clock",
        "fixedPoint": [
          0.4994117647058822,
          1.0769230769230769
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "audio",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1483",
      "x": 266.89218734570306,
      "y": 189.97142028808594,
      "width": 268.155094123047,
      "height": 79.84666442871088,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1490,
      "version": 841,
      "versionNonce": 1246029960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721796374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.42333221435544
        ],
        [
          268.155094123047,
          37.42333221435544
        ],
        [
          268.155094123047,
          79.84666442871088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clock",
        "fixedPoint": [
          0.4994117647058822,
          1.0769230769230769
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b3",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1504",
      "x": 167.93851429993256,
      "y": 378.05357640668467,
      "width": 1.5287413027695607,
      "height": 116.00697949348802,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1511,
      "version": 734,
      "versionNonce": 1028512239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720629672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5287413027695607,
          116.00697949348802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2",
        "focus": 0.14141407805775474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b1",
        "focus": 0.38852647906409454,
        "gap": 6.424748082430142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1539",
      "x": 373.9083992382885,
      "y": 382.55346263675773,
      "width": 83.76012014813767,
      "height": 178.2054746766857,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1546,
      "version": 1227,
      "versionNonce": 1813779080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721844544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.2054746766857
        ],
        [
          -83.76012014813767,
          178.2054746766857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "audio",
        "fixedPoint": [
          0.39111118004267953,
          1.0454342101547336
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b1",
        "focus": 0.6938245327822385,
        "gap": 8.451886113386536,
        "fixedPoint": [
          0.9519102973773835,
          -0.020380774908062383
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1574",
      "x": 90.74989341525836,
      "y": 625.7877067184481,
      "width": 0.6296495331989718,
      "height": 33.07521056855512,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1581,
      "version": 1255,
      "versionNonce": 2097191585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720630052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6296495331989718,
          33.07521056855512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1",
        "focus": 0.035763051312043666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "thread",
        "focus": 0.033078877135029494,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1595",
      "x": 56.613446422275075,
      "y": 724.1240867601568,
      "width": 61.7057138128329,
      "height": 62.44614084651016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1602,
      "version": 1171,
      "versionNonce": 1438721633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720630052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.7057138128329,
          62.44614084651016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "thread",
        "focus": 4.660653843606856e-13,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sse",
        "focus": -0.29689594861668045,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1616",
      "x": 147.76943992135543,
      "y": 724.1240867601571,
      "width": 44.38553196278963,
      "height": 62.45541621216921,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1623,
      "version": 1172,
      "versionNonce": 757187105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720630052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.38553196278963,
          62.45541621216921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "thread",
        "focus": -0.3043478260706496,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ttv",
        "focus": 0.11455572327325142,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1637",
      "x": -5.661400216391817,
      "y": 866.5101168710285,
      "width": 236.84476096639176,
      "height": 87.94398117316291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1644,
      "version": 1773,
      "versionNonce": 197601426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782751926963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.971990586581455
        ],
        [
          236.84476096639176,
          43.971990586581455
        ],
        [
          236.84476096639176,
          87.94398117316291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sse",
        "focus": 0.5751564839982227,
        "gap": 1.806663926841793,
        "fixedPoint": [
          0.4840755924853998,
          1.0669336266199645
        ]
      },
      "endBinding": {
        "elementId": "gQqCVYwebPxz_mR5qV7OD",
        "focus": 0.7804629457792981,
        "gap": 7.4872014463097685,
        "fixedPoint": [
          0.49272307578973285,
          -0.07337499872643204
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1658",
      "x": 531.5598833363032,
      "y": 378.4510135717992,
      "width": 0,
      "height": 570.8942911782008,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1665,
      "version": 1687,
      "versionNonce": 1706660744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721853836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          570.8942911782008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3",
        "focus": 0.04961997332066805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bxcfB16lqla5bD54ubjXR",
        "focus": -0.08420276984936086,
        "gap": 9.886284314274462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "ar-1693",
      "x": 735.8733197082341,
      "y": 382.107936022247,
      "width": 0,
      "height": 569.5576812277529,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1700,
      "version": 751,
      "versionNonce": 389404552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721838596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          569.5576812277529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvs",
        "focus": -0.008317330554610276,
        "gap": 2.3899210222469947
      },
      "endBinding": {
        "elementId": "gt",
        "focus": -0.08767103930888438,
        "gap": 7.565971750000244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v9QpJXAGyJV7alQoIl4_w",
      "type": "text",
      "x": -168.0172572831643,
      "y": 948.9696179970405,
      "width": 171.00831604003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 732466768,
      "version": 282,
      "versionNonce": 758246536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721945363,
      "link": null,
      "locked": false,
      "text": "B4  ariane-ui   (demo)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B4  ariane-ui   (demo)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bxcfB16lqla5bD54ubjXR",
      "x": 473.6478568597105,
      "y": 959.2315890642744,
      "width": 126.47346938812406,
      "height": 102.04022591161745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1197302864,
      "version": 646,
      "versionNonce": 1447901921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "matu0ALix1nlk2J-fBqp_",
          "type": "text"
        },
        {
          "id": "ar-1658",
          "type": "arrow"
        }
      ],
      "updated": 1782720726919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "matu0ALix1nlk2J-fBqp_",
      "x": 504.5983519297491,
      "y": 1002.7517020200831,
      "width": 64.57247924804688,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 617372240,
      "version": 652,
      "versionNonce": 1477621409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720726919,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Video inset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxcfB16lqla5bD54ubjXR",
      "originalText": "Video inset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "BwMk1Q1pLVvgxiKO5ktE7",
      "x": -218.36718794628908,
      "y": 269.81808424999997,
      "width": 258.3671875,
      "height": 107.8359375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 292000335,
      "version": 265,
      "versionNonce": 643128751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9X8zYRahcWRrT-ht_MNp"
        },
        {
          "id": "xEXvu-4bdH9hU9vVFwFV-",
          "type": "arrow"
        }
      ],
      "updated": 1782719840724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Q9X8zYRahcWRrT-ht_MNp",
      "x": -206.1671452216797,
      "y": 288.73605299999997,
      "width": 233.96710205078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1048473711,
      "version": 352,
      "versionNonce": 1268855032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721913202,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "referential snapshot (NOT causal)\nactors - amendments - documents\n+ organes\nresolved by canonical ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwMk1Q1pLVvgxiKO5ktE7",
      "originalText": "referential snapshot (NOT causal)\nactors - amendments - documents\n+ organes\nresolved by canonical ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "xEXvu-4bdH9hU9vVFwFV-",
      "x": -161.17857453036078,
      "y": 380.75841786900133,
      "width": 63.65274033337924,
      "height": 180.00051944444198,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 431248527,
      "version": 753,
      "versionNonce": 404114511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720629672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180.00051944444198
        ],
        [
          63.65274033337924,
          180.00051944444198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwMk1Q1pLVvgxiKO5ktE7",
        "fixedPoint": [
          0.22134627066731646,
          1.0287881404935286
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b1",
        "fixedPoint": [
          -0.013238926958699682,
          0.49922603196241433
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "-1cZhK2aCXqpk3v0_C5vk",
      "x": 400.979954264989,
      "y": 384.0508682751732,
      "width": 5.684341886080802e-14,
      "height": 564.1928739748269,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 338359503,
      "version": 1384,
      "versionNonce": 846281550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782751842036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          564.1928739748269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "audio",
        "focus": -0.274432451479913,
        "gap": 6.396846275173175
      },
      "endBinding": {
        "elementId": "xW283RdE_YNvcCnIeseyi",
        "focus": 0.29425903395080366,
        "gap": 10.987847044191312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "id": "xW283RdE_YNvcCnIeseyi",
      "x": 319.13523910964886,
      "y": 959.2315892941913,
      "width": 126.47346938812406,
      "height": 102.04022591161745,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 979591535,
      "version": 683,
      "versionNonce": 947159951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2ihfsNthzk1_55S_CRSj",
          "type": "text"
        },
        {
          "id": "-1cZhK2aCXqpk3v0_C5vk",
          "type": "arrow"
        }
      ],
      "updated": 1782720629543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Y2ihfsNthzk1_55S_CRSj",
      "x": 337.0956447631835,
      "y": 1002.7517022500001,
      "width": 90.55265808105469,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1903385487,
      "version": 702,
      "versionNonce": 1901803951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782720629543,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Audio waveform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xW283RdE_YNvcCnIeseyi",
      "originalText": "Audio waveform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "H02CV9i4hs6ikNqbUZlWe",
      "x": -430.787191011264,
      "y": -15.881363107715032,
      "width": 346.8173451757699,
      "height": 264.7567578460835,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1973258031,
      "version": 643,
      "versionNonce": 1283598728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721773925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Z3tc0-85ROamXUxTCwvJI",
      "x": -410.3993296958249,
      "y": 0.4043018906132545,
      "width": 291.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1145156655,
      "version": 388,
      "versionNonce": 38051576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721820416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B3 ariane-capture - CLI tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B3 ariane-capture - CLI tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "7bTCt3y3QTXCbpdK81M5x",
      "x": -410.3993298277794,
      "y": 44.95863211498214,
      "width": 299.1840261895173,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1781995937,
      "version": 541,
      "versionNonce": 677013384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muXkAY1omaAzrrnmQWGPb"
        },
        {
          "id": "EIdRZO7OkFFVlBJEFYkF-",
          "type": "arrow"
        }
      ],
      "updated": 1782721803472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "muXkAY1omaAzrrnmQWGPb",
      "x": -396.3953752047005,
      "y": 58.69860794004346,
      "width": 271.1761169433594,
      "height": 34.52004834987736,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2118466945,
      "version": 774,
      "versionNonce": 1339373192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721773925,
      "link": null,
      "locked": false,
      "fontSize": 13.808019339950942,
      "fontFamily": 5,
      "text": "records a live sitting, wall-clock stamped\ndérouleur - NVS - liveplayer - eliasse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bTCt3y3QTXCbpdK81M5x",
      "originalText": "records a live sitting, wall-clock stamped\ndérouleur - NVS - liveplayer - eliasse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "AVPg4MoVc0uUK3fHvi2m4",
      "x": -413.8672460947587,
      "y": 122.13550060248696,
      "width": 299.1840261895173,
      "height": 97,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1618147064,
      "version": 554,
      "versionNonce": 213075848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTSoQt3QuqyYEOFqlDxZv"
        },
        {
          "id": "P3RiIBYn_F9X5J01_eaT7",
          "type": "arrow"
        }
      ],
      "updated": 1782721781052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "BTSoQt3QuqyYEOFqlDxZv",
      "x": -396.5245310957032,
      "y": 136.1154522526096,
      "width": 264.49859619140625,
      "height": 69.04009669975471,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 233396216,
      "version": 1025,
      "versionNonce": 1149460104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782725734035,
      "link": null,
      "locked": false,
      "fontSize": 13.808019339950942,
      "fontFamily": 5,
      "text": " snapshots canutes REST\ntribun_ids - amendment/document uids\n(decoupled post-capture pass based on\nground truth NOT causal)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVPg4MoVc0uUK3fHvi2m4",
      "originalText": " snapshots canutes REST\ntribun_ids - amendment/document uids\n(decoupled post-capture pass based on ground truth NOT causal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "P3RiIBYn_F9X5J01_eaT7",
      "x": -109.6832199052414,
      "y": 170.53550060248696,
      "width": 79.98626174083677,
      "height": 95.81104730178274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2014978440,
      "version": 809,
      "versionNonce": 2054247160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721789448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.98626174083677,
          0
        ],
        [
          79.98626174083677,
          95.81104730178274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AVPg4MoVc0uUK3fHvi2m4",
        "fixedPoint": [
          1.016712122180055,
          0.4989690721649485
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "EIdRZO7OkFFVlBJEFYkF-",
      "x": -106.21530363826213,
      "y": 75.85863211498214,
      "width": 209.635809922975,
      "height": 191.10334632831848,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 42792584,
      "version": 883,
      "versionNonce": 592408312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721806688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.635809922975,
          0
        ],
        [
          209.635809922975,
          191.10334632831848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bTCt3y3QTXCbpdK81M5x",
        "fixedPoint": [
          1.016712122180055,
          0.4983870967741936
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b2",
        "fixedPoint": [
          0.17368202513885148,
          -0.026485662755018624
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "id": "gQqCVYwebPxz_mR5qV7OD",
      "x": 168.0466260559379,
      "y": 959.4540980441914,
      "width": 126.47346938812406,
      "height": 102.04022591161745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1013249272,
      "version": 721,
      "versionNonce": 353998606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wdLM7y4e0IT7ytmkxo9kt",
          "type": "text"
        },
        {
          "id": "ar-1637",
          "type": "arrow"
        }
      ],
      "updated": 1782751915588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wdLM7y4e0IT7ytmkxo9kt",
      "x": 185.33504226855462,
      "y": 995.4742110000001,
      "width": 91.89663696289062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1458279928,
      "version": 747,
      "versionNonce": 1883242232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782721966873,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Clickable thread\ncanonical IDs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQqCVYwebPxz_mR5qV7OD",
      "originalText": "Clickable thread canonical IDs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}