{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 440,
      "y": 100,
      "width": 900,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Ariane — flux de données causaux autour de t = 0 (prononcé du discours)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ariane — flux de données causaux autour de t = 0 (prononcé du discours)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3587431191,
      "version": 82,
      "versionNonce": 644733854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903421490,
      "link": null,
      "locked": false,
      "index": "a000"
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 440,
      "y": 136,
      "width": 900,
      "height": 17.5,
      "strokeColor": "#495057",
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Frise temporelle relative. Axe horizontal = délai (Δt). Couleur = rôle. Liste exhaustive, y compris les sources non exploitées.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frise temporelle relative. Axe horizontal = délai (Δt). Couleur = rôle. Liste exhaustive, y compris les sources non exploitées.",
      "autoResize": false,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200786335,
      "version": 95,
      "versionNonce": 699185118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903421490,
      "link": null,
      "locked": false,
      "index": "a001"
    },
    {
      "type": "line",
      "id": "axis-t0",
      "x": 560,
      "y": 180,
      "width": 0,
      "height": 440,
      "strokeColor": "#c92a2a",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          440
        ]
      ],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3497427578,
      "version": 24,
      "versionNonce": 1891734786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903378990,
      "link": null,
      "locked": false,
      "index": "a002"
    },
    {
      "type": "text",
      "id": "palier-2",
      "x": 760,
      "y": 219.92957746478874,
      "width": 236.830985915493,
      "height": 40.14084507042254,
      "strokeColor": "#1e1e1e",
      "fontSize": 13.045774647887326,
      "fontFamily": 5,
      "text": "différé court\n(délai régie ~1 min)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "différé court\n(délai régie ~1 min)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 830094270,
      "version": 57,
      "versionNonce": 703819614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903416223,
      "link": null,
      "locked": false,
      "index": "a021"
    },
    {
      "type": "text",
      "id": "palier-3",
      "x": 1061.056338028169,
      "y": 219.92957746478874,
      "width": 236.830985915493,
      "height": 40.14084507042254,
      "strokeColor": "#1e1e1e",
      "fontSize": 13.045774647887326,
      "fontFamily": 5,
      "text": "au fil de l'eau",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "au fil de l'eau",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 551453897,
      "version": 51,
      "versionNonce": 885276034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903416223,
      "link": null,
      "locked": false,
      "index": "a022"
    },
    {
      "type": "text",
      "id": "palier-4",
      "x": 1362.112676056338,
      "y": 219.92957746478874,
      "width": 236.830985915493,
      "height": 40.14084507042254,
      "strokeColor": "#1e1e1e",
      "fontSize": 13.045774647887326,
      "fontFamily": 5,
      "text": "après rédaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "après rédaction",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 673877960,
      "version": 51,
      "versionNonce": 382325662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903416223,
      "link": null,
      "locked": false,
      "index": "a023"
    },
    {
      "type": "text",
      "id": "palier-5",
      "x": 1663.1690140845071,
      "y": 219.92957746478874,
      "width": 236.830985915493,
      "height": 40.14084507042254,
      "strokeColor": "#1e1e1e",
      "fontSize": 13.045774647887326,
      "fontFamily": 5,
      "text": "plus tard (archive)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plus tard (archive)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2256154269,
      "version": 51,
      "versionNonce": 1915043138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903416223,
      "link": null,
      "locked": false,
      "index": "a024"
    },
    {
      "type": "rectangle",
      "id": "audio",
      "x": 440,
      "y": 200,
      "width": 256,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2781481816,
      "version": 208,
      "versionNonce": 59483330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "audio-t"
        }
      ],
      "updated": 1782903378990,
      "link": null,
      "locked": false,
      "index": "a025"
    },
    {
      "type": "text",
      "id": "audio-t",
      "x": 489.2589340209961,
      "y": 223.75,
      "width": 157.4821319580078,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Son de la séance\n(hémicycle, capté en réel)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audio",
      "originalText": "Son de la séance\n(hémicycle, capté en réel)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 146602586,
      "version": 209,
      "versionNonce": 436059266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903378990,
      "link": null,
      "locked": false,
      "index": "a026"
    },
    {
      "type": "rectangle",
      "id": "derouleur",
      "x": 440,
      "y": 400,
      "width": 256,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1305569976,
      "version": 205,
      "versionNonce": 299293762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "derouleur-t"
        }
      ],
      "updated": 1782903378990,
      "link": null,
      "locked": false,
      "index": "a027"
    },
    {
      "type": "text",
      "id": "derouleur-t",
      "x": 497.929931640625,
      "y": 415.625,
      "width": 140.14013671875,
      "height": 48.75,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Dérouleur\ntrame - ID canoniques\nannonce scrutin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "derouleur",
      "originalText": "Dérouleur\ntrame - ID canoniques\nannonce scrutin",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3266814806,
      "version": 205,
      "versionNonce": 955646978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903378990,
      "link": null,
      "locked": false,
      "index": "a028"
    },
    {
      "type": "rectangle",
      "id": "eliasse",
      "x": 440,
      "y": 300,
      "width": 256,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 111647891,
      "version": 179,
      "versionNonce": 1230648258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eliasse-t"
        }
      ],
      "updated": 1782903378990,
      "link": null,
      "locked": false,
      "index": "a029"
    },
    {
      "type": "text",
      "id": "eliasse-t",
      "x": 511.0404586791992,
      "y": 315.625,
      "width": 113.91908264160156,
      "height": 48.75,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Eliasse\nprochainADiscuter\nsortEnSeance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eliasse",
      "originalText": "Eliasse\nprochainADiscuter\nsortEnSeance",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1679054235,
      "version": 184,
      "versionNonce": 1696754562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903378990,
      "link": null,
      "locked": false,
      "index": "a030"
    },
    {
      "type": "rectangle",
      "id": "video",
      "x": 740,
      "y": 400,
      "width": 256,
      "height": 80.00000000000001,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1109084159,
      "version": 147,
      "versionNonce": 1102950786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "video-t"
        },
        {
          "type": "arrow",
          "id": "c-video-vod"
        }
      ],
      "updated": 1782903112641,
      "link": null,
      "locked": false,
      "index": "a031"
    },
    {
      "type": "text",
      "id": "video-t",
      "x": 819.0744552612305,
      "y": 423.75,
      "width": 97.85108947753906,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Vidéo diffusée\n(site AN / HLS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "video",
      "originalText": "Vidéo diffusée\n(site AN / HLS)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 522926358,
      "version": 149,
      "versionNonce": 131084610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903112641,
      "link": null,
      "locked": false,
      "index": "a032"
    },
    {
      "type": "rectangle",
      "id": "nvs",
      "x": 740,
      "y": 300,
      "width": 256,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 253680737,
      "version": 128,
      "versionNonce": 704948510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvs-t"
        }
      ],
      "updated": 1782903367795,
      "link": null,
      "locked": false,
      "index": "a033"
    },
    {
      "type": "text",
      "id": "nvs-t",
      "x": 810.4164657592773,
      "y": 315.625,
      "width": 115.16706848144531,
      "height": 48.75,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "NVS\norateurs effectifs\n(vérité terrain)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvs",
      "originalText": "NVS\norateurs effectifs\n(vérité terrain)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2310229944,
      "version": 128,
      "versionNonce": 576732866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903117547,
      "link": null,
      "locked": false,
      "index": "a034"
    },
    {
      "type": "rectangle",
      "id": "scrutin-live",
      "x": 740,
      "y": 500,
      "width": 256,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1939385889,
      "version": 280,
      "versionNonce": 368711042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scrutin-live-t"
        }
      ],
      "updated": 1782903371627,
      "link": null,
      "locked": false,
      "index": "a035"
    },
    {
      "type": "text",
      "id": "scrutin-live-t",
      "x": 805.8794326782227,
      "y": 515.625,
      "width": 124.24113464355469,
      "height": 48.75,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Résultat de scrutin\nlu en séance\n(annonce + sort)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scrutin-live",
      "originalText": "Résultat de scrutin\nlu en séance\n(annonce + sort)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3843496133,
      "version": 272,
      "versionNonce": 1928875266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903155323,
      "link": null,
      "locked": false,
      "index": "a036"
    },
    {
      "type": "rectangle",
      "id": "votes",
      "x": 1040,
      "y": 500,
      "width": 256,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3752181374,
      "version": 115,
      "versionNonce": 1591743810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "votes-t"
        },
        {
          "type": "arrow",
          "id": "c-votes-scrutinsnom"
        }
      ],
      "updated": 1782903371627,
      "link": null,
      "locked": false,
      "index": "a037"
    },
    {
      "type": "text",
      "id": "votes-t",
      "x": 1072.3524169921875,
      "y": 523.75,
      "width": 191.295166015625,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Votes / scrutins enrichis\n(sort consolidé au fil de l'eau)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "votes",
      "originalText": "Votes / scrutins enrichis\n(sort consolidé au fil de l'eau)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2244948543,
      "version": 114,
      "versionNonce": 534212418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903104190,
      "link": null,
      "locked": false,
      "index": "a038"
    },
    {
      "type": "rectangle",
      "id": "referentiels",
      "x": 1040,
      "y": 600,
      "width": 256,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1294632688,
      "version": 217,
      "versionNonce": 1485703746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "referentiels-t"
        },
        {
          "id": "c-votes-scrutinsnom",
          "type": "arrow"
        }
      ],
      "updated": 1782903100592,
      "link": null,
      "locked": false,
      "index": "a039"
    },
    {
      "type": "text",
      "id": "referentiels-t",
      "x": 1093.6724319458008,
      "y": 615.625,
      "width": 148.65513610839844,
      "height": 48.75,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Référentiels canoniques\ntribun & organes\namendements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "referentiels",
      "originalText": "Référentiels canoniques\ntribun & organes\namendements",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3992358271,
      "version": 231,
      "versionNonce": 1922949570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903100593,
      "link": null,
      "locked": false,
      "index": "a040"
    },
    {
      "type": "rectangle",
      "id": "cra",
      "x": 1340,
      "y": 500,
      "width": 256,
      "height": 80.00000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1375187989,
      "version": 266,
      "versionNonce": 1388942494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cra-t"
        }
      ],
      "updated": 1782903084140,
      "link": null,
      "locked": false,
      "index": "a041"
    },
    {
      "type": "text",
      "id": "cra-t",
      "x": 1391.4234313964844,
      "y": 523.75,
      "width": 153.15313720703125,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Compte rendu analytique\n(l'ancêtre : le printing)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cra",
      "originalText": "Compte rendu analytique\n(l'ancêtre : le printing)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1789543196,
      "version": 266,
      "versionNonce": 606687454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903084141,
      "link": null,
      "locked": false,
      "index": "a042"
    },
    {
      "type": "rectangle",
      "id": "cri",
      "x": 1340,
      "y": 400,
      "width": 256,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1357792053,
      "version": 203,
      "versionNonce": 37478850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cri-t"
        }
      ],
      "updated": 1782903364635,
      "link": null,
      "locked": false,
      "index": "a043"
    },
    {
      "type": "text",
      "id": "cri-t",
      "x": 1404.6964492797852,
      "y": 423.75,
      "width": 126.60710144042969,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "CRI Syceron corrigé\n(transcript officiel)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cri",
      "originalText": "CRI Syceron corrigé\n(transcript officiel)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3957132121,
      "version": 202,
      "versionNonce": 1844980062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903077607,
      "link": null,
      "locked": false,
      "index": "a044"
    },
    {
      "type": "rectangle",
      "id": "scrutins-nominatif",
      "x": 1340,
      "y": 600,
      "width": 256,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2509903233,
      "version": 316,
      "versionNonce": 283573314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scrutins-nominatif-t"
        },
        {
          "id": "c-votes-scrutinsnom",
          "type": "arrow"
        }
      ],
      "updated": 1782903094180,
      "link": null,
      "locked": false,
      "index": "a045"
    },
    {
      "type": "text",
      "id": "scrutins-nominatif-t",
      "x": 1368.1274032592773,
      "y": 623.75,
      "width": 199.7451934814453,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Analyse nominative des scrutins\n(assemblee.scrutins)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scrutins-nominatif",
      "originalText": "Analyse nominative des scrutins\n(assemblee.scrutins)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1890978272,
      "version": 315,
      "versionNonce": 451040194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903094180,
      "link": null,
      "locked": false,
      "index": "a046"
    },
    {
      "type": "rectangle",
      "id": "vod",
      "x": 1640,
      "y": 500,
      "width": 256,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 121243557,
      "version": 290,
      "versionNonce": 574355778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vod-t"
        },
        {
          "type": "arrow",
          "id": "c-video-vod"
        }
      ],
      "updated": 1782903089691,
      "link": null,
      "locked": false,
      "index": "a047"
    },
    {
      "type": "text",
      "id": "vod-t",
      "x": 1703.2599411010742,
      "y": 523.75,
      "width": 129.48011779785156,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "VOD\n(vidéo à la demande)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vod",
      "originalText": "VOD\n(vidéo à la demande)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 102198464,
      "version": 291,
      "versionNonce": 414155010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903089691,
      "link": null,
      "locked": false,
      "index": "a048"
    },
    {
      "type": "rectangle",
      "id": "opendata",
      "x": 1640,
      "y": 400,
      "width": 256,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1899793635,
      "version": 320,
      "versionNonce": 327413954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opendata-t"
        }
      ],
      "updated": 1782903366405,
      "link": null,
      "locked": false,
      "index": "a049"
    },
    {
      "type": "text",
      "id": "opendata-t",
      "x": 1664.8969039916992,
      "y": 423.75,
      "width": 206.20619201660156,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Open data post-débat\n(27 ressources AN/Sénat/DILA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opendata",
      "originalText": "Open data post-débat\n(27 ressources AN/Sénat/DILA)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3698407340,
      "version": 320,
      "versionNonce": 233015682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903074310,
      "link": null,
      "locked": false,
      "index": "a050"
    },
    {
      "type": "rectangle",
      "id": "regie-technique",
      "x": 440,
      "y": 500,
      "width": 256,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3141304792,
      "version": 76,
      "versionNonce": 311274306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "regie-technique-t"
        }
      ],
      "updated": 1782903378990,
      "link": null,
      "locked": false,
      "index": "a051"
    },
    {
      "type": "text",
      "id": "regie-technique-t",
      "x": 491.0464172363281,
      "y": 523.75,
      "width": 153.90716552734375,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Signaux techniques régie\n(micros coupés, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "regie-technique",
      "originalText": "Signaux techniques régie\n(micros coupés, etc.)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1196357803,
      "version": 77,
      "versionNonce": 939193090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903378990,
      "link": null,
      "locked": false,
      "index": "a052"
    },
    {
      "type": "arrow",
      "id": "c-votes-scrutinsnom",
      "x": 1296,
      "y": 640.008,
      "width": 44,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "roundness": null,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "referentiels",
        "focus": -0.870206489675517,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "scrutins-nominatif",
        "focus": -0.870206489675517,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 586082191,
      "version": 1000,
      "versionNonce": 1122365634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903100707,
      "link": null,
      "locked": false,
      "index": "a061"
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 440,
      "y": 660,
      "width": 120,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Légende",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4206577934,
      "version": 54,
      "versionNonce": 1399791938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a063"
    },
    {
      "type": "rectangle",
      "id": "legsw-0",
      "x": 440,
      "y": 686,
      "width": 26,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 420725941,
      "version": 54,
      "versionNonce": 155035906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a064"
    },
    {
      "type": "text",
      "id": "legtx-0",
      "x": 476,
      "y": 687,
      "width": 360,
      "height": 20,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Entrée exploitée (temps réel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrée exploitée (temps réel)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4165526588,
      "version": 50,
      "versionNonce": 1533360322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a065"
    },
    {
      "type": "rectangle",
      "id": "legsw-1",
      "x": 440,
      "y": 720,
      "width": 26,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2082711941,
      "version": 54,
      "versionNonce": 1770311810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a066"
    },
    {
      "type": "text",
      "id": "legtx-1",
      "x": 476,
      "y": 721,
      "width": 360,
      "height": 20,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Vérité terrain (régie, différé court)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérité terrain (régie, différé court)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1936314511,
      "version": 50,
      "versionNonce": 123433026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a067"
    },
    {
      "type": "rectangle",
      "id": "legsw-2",
      "x": 440,
      "y": 754,
      "width": 26,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 38063162,
      "version": 54,
      "versionNonce": 952637442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a068"
    },
    {
      "type": "text",
      "id": "legtx-2",
      "x": 476,
      "y": 755,
      "width": 360,
      "height": 20,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Consolidé / post-production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consolidé / post-production",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2216860912,
      "version": 50,
      "versionNonce": 768198594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a069"
    },
    {
      "type": "rectangle",
      "id": "legsw-3",
      "x": 440,
      "y": 788,
      "width": 26,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2479927696,
      "version": 54,
      "versionNonce": 1048543106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a070"
    },
    {
      "type": "text",
      "id": "legtx-3",
      "x": 476,
      "y": 789,
      "width": 360,
      "height": 20,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Non exploité",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non exploité",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2497369497,
      "version": 50,
      "versionNonce": 1730690882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a071"
    },
    {
      "type": "rectangle",
      "id": "legsw-4",
      "x": 440,
      "y": 822,
      "width": 26,
      "height": 20,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 619416897,
      "version": 54,
      "versionNonce": 1143146242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a072"
    },
    {
      "type": "text",
      "id": "legtx-4",
      "x": 476,
      "y": 823,
      "width": 360,
      "height": 20,
      "strokeColor": "#495057",
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Événement brut (t=0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Événement brut (t=0)",
      "autoResize": true,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2868341919,
      "version": 50,
      "versionNonce": 233756354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a073"
    },
    {
      "type": "text",
      "id": "legarr-title",
      "x": 440,
      "y": 860,
      "width": 360,
      "height": 15,
      "strokeColor": "#868e96",
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Flèches = dépendance causale (··· = différé / hors horloge)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flèches = dépendance causale (··· = différé / hors horloge)",
      "autoResize": false,
      "lineHeight": 1.25,
      "roundness": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1521778810,
      "version": 102,
      "versionNonce": 355118722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782903395890,
      "link": null,
      "locked": false,
      "index": "a074"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}